<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rectangleItem"
        android:title="Rectangle" />

    <item
        android:id="@+id/squareItem"
        android:title="Square" />
    <item
        android:id="@+id/circleItem"
        android:title="Circle" />

</menu>