<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Section101.AuthExercise.LoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="60dp"
        android:hint="Email"
        android:id="@+id/emailEt"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:hint="Password"
        android:id="@+id/passwordEt"
        app:layout_constraintTop_toBottomOf="@id/emailEt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/passwordEt"
        app:layout_constraintTop_toBottomOf="@id/passwordEt"
        android:text="Reset password"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:id="@+id/resetPasswordTv"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordTv"
        android:layout_marginTop="80dp"
        android:text="Login"
        android:id="@+id/loginBt"
        />

</androidx.constraintlayout.widget.ConstraintLayout>