<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:layout_marginTop="10dp"
    android:paddingBottom="10dp"
    >




    <TextView
        android:id="@+id/contactNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Contact Name"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@id/contactEmailTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactEmailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Contact Email"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/contactNameTv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactPhoneTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="contact phone"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@id/contactYearTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactNameTv" />

    <TextView
        android:id="@+id/contactYearTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="contact Year"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/contactPhoneTv"
        app:layout_constraintTop_toBottomOf="@id/contactNameTv" />
    
</androidx.constraintlayout.widget.ConstraintLayout>